p1=['1234','1243','1324','1342','1423','1432','2134','2143','2314','2341','2413','2431','3124','3142','3214','3241','3412','3421','4123','4132','4213','4231','4312','4321']
p2=['1234','2134','2314','2341','3241','3214','3124','1324','1342','3142','3412','3421','4321','4312','4132','1432','1423','4123','4213','4231','2431','2413','2143','1243']
p3=['1234','2134','3124','1324','2314','3214','4213','2413','1423','4123','2143','1243','1342','3142','4132','1432','3412','4312','4321','3421','2431','4231','3241','2341']
p4=['1234','2134','3124','1324','2314','3214','4213','1243','2143','4123','1423','2413','3412','4312','1342','3142','4132','1432','2431','3421','4321','2341','3241','4231']
p5=['1234','2134','3124','1324','2314','3214','4123','1423','2413','4213','1243','2143','3412','4312','1342','3142','4132','1432','2341','3241','4231','2431','3421','4321']
p6=['3421','4213','2413','4132','1432','4321','3214','2143','1243','2431','4312','3124','1324','3241','2341','3412','4123','1234','2134','1342','3142','1423','4231','2314']
p7=['4321','3214','2143','1432','4132','1324','3241','2413','4213','2134','1342','3421','4231','2314','3142','1423','4123','1234','2341','3412','4312','3124','1243','2431']
p8=['1342','1432','1423','1324','1234','1243','2134','2143','3142','4132','4123','3124','4213','3214','2314','2413','3412','4312','3421','4321','4231','3241','2341','2431']
p9=['1234','1324','2314','3214','3124','2134','2341','3241','3142','2143','1243','1342','3412','2413','1423','1432','2431','3421','4123','4132','4231','4321','4312','4213']

perms = [p1,p2,p3,p4,p5,p6,p7,p8,p9]
box = 12

# write svg of given permutation x to file
def svg(file, x, pos):
   for i in range(len(x)):
      col = 0
      if (x[i] == '1'):
        col = "red"
      elif (x[i] == '2'):
        col = "yellow"
      elif (x[i] == '3'):
        col = "limegreen"
      else:
        col = "blue"
      f.write("<rect class='r' x='" + str(pos[0]+box*i) + "' y='" + str(pos[1]) + "' width='" + str(box) + "' height='" + str(box) + "' style='fill:" + col + "'/>")

if __name__ == "__main__":
   n = len(perms[0][0])
   # reverse and complement SJT permutations
   for i in range(len(perms[1])):
      for j in range(n):
        c = perms[1][i][j]
        d = '0'
        if (c == '1'):
          d = '4'
        elif (c == '2'):
          d = '3'
        elif (c == '3'):
          d = '2'
        else:
          d = '1'
        perms[1][i] = perms[1][i][:j] + d + perms[1][i][j+1:]
   perms[1] = [x[::-1] for x in perms[1]]

   f = open("perm.svg", "w")
   f.write("<?xml version='1.0' encoding='UTF-8'?>")
   f.write("<svg width='" + str((n+1)*box*len(perms)+5) + "' height='" + str(len(p1)*box+25) + "' xmlns='http://www.w3.org/2000/svg'>")
   f.write("<style>.r{stroke:black;stroke-width:1}</style>")
   for i in range(len(perms)):
      f.write("<text x='" + str((n+1)*box*i+5) + "' y='15'>" + str(i+1) + "</text>")
      for j in range(len(perms[i])):
         pos = [((n+1)*box*i+5),box*j+25]
         svg(f, perms[i][j], pos)
   f.write("</svg>")
   f.close()
