#!/usr/bin/perl

# This file called "e_comb.pl.cgi"
# Written and copyrighted by Frank Ruskey, June 1996.
# Some code taken from COS, but virtually everything re-written for ECOS/AMOF.
# Not to be distributed without permission.
# "Ownership": Frank Ruskey 

require "e_common.pl";

sub PrintIt {
   local($i);
   if ($count == $LIMIT) { $retval = $LIMITerror; return; };
   ++$count;
   print "<TR>";
   if ($outformat & 1) {
      print "<TD ALIGN=CENTER>";
      if ($input{'program'} eq "comlex") {
         for ($i=$N; $i>=1; $i--) {
           print $A[$i]; # one-line notation
         }
      } else {
         for ($i=1; $i<=$N; $i++) {
           if (($input{'program'} eq "comtran") && ($i == $_[0] || $i == $_[1])) {
              print "<FONT COLOR=00FFFF>"; }
           print $A[$i]; # one-line notation
           if (($input{'program'} eq "comtran") && ($i == $_[0] || $i == $_[1])) {
              print "</FONT>"; }
         }
      }
      print "<BR></TD>\n";
   }
   if ($outformat & 2) {
      print "<TD ALIGN=CENTER>{";
      $num = 0;
      if ($input{'program'} eq "comlex") {
         for ($i=1; $i<=$N; $i++) {
            if ($A[$i] == 1) {
               print $i;  ++$num;
               if ($num < $K) { print "," }
            }
         }
      } else {
         for ($i=$N; $i>=1; $i--) {
            if ($A[$i] == 1) {
               print $N-$i+1;  ++$num;
               if ($num < $K) { print "," }
            }
         }
      }
      print "}<BR></TD>\n";
   }
   if ($outformat & 4) {
      local($b1) = $_[0];
      local($b2) = $_[1];
      if ($b1 != -1) {
        print "<TD ALIGN=CENTER>(",$N-$b1+1,',',$N-$b2+1,")<BR></TD>\n";
      } else {
        print "<TD ALIGN=CENTER><BR></TD>\n";
      }
   }

}


sub swap {
  local($a) = $_[0];
  local($b) = $_[1];
  &PrintIt( $a, $b );
  $A[$a] = (1-$A[$a])%2;
  $A[$b] = (1-$A[$b])%2;
}
 
# Generate combinations by transpositions
sub trans {
   local($n) = $_[0];
   local($k) = $_[1];
   if ($retval) { return; }
   if((0<$k)&&($k<$n)) {
      &trans($n-1,$k);
      if ($k==1) {
         &swap($n,$n-1);
      } else {
         &swap($n,$k-1);
      }
      &neg($n-1,$k-1);
   }
}

sub neg {
   local($n) = $_[0];
   local($k) = $_[1];
   if ($retval) { return; }
   if((0<$k)&&($k<$n)) {
      &trans($n-1,$k-1);
      if ($k==1) {
         &swap($n,$n-1);
      } else {
         &swap($n,$k-1);
      }
      &neg($n-1,$k);
   }
}
 

sub Colex {
   local($n) = $_[0];
   local($k) = $_[1];
   if ($retval) { return; }
   if ($n == 0) { &PrintIt; }
   else {
      if ($k < $n) {
         $A[$n] = 0;
         &Colex( $n-1,  $k);
      }
      if ($k > 0) {
         $A[$n] = 1;
         &Colex( $n-1, $k-1);
      }
   }
}
 

MAIN: 
{
# Read in all the variables set by the form
  if (&ReadParse(*input)) {
    &ProcessForm;
  }
  &CloseDocument( 'comb' );
}


sub StdOutput {
   &TableSetup;
   if ($input{'output1'}) {
      print "<TH COLSPAN=1><FONT SIZE=+1>$_[0]<BR></FONT><I>n</I>...321</TH>"; }
   if ($input{'output2'}) { &ColumnLabel( $_[1] ); }
   if ($input{'output3'}) { &ColumnLabel( $_[2] ); }
   if ($input{'output4'}) { &ColumnLabel( $_[3] ); }
   print "</TR>";
}


sub kError {
   &ErrorMessage('A <I>k</I> parameter must be specified');
}


sub ProcessForm {

   &OutputHeader('Combinations Output', 'comb' );  # from common.pl

   $outformat = 0;
   if ($input{'output1'}) { $outformat = 1; }
   if ($input{'output2'}) { $outformat = $outformat | 2; }
   if ($input{'output3'}) { $outformat = $outformat | 4; }
   if ($input{'output4'}) { $outformat = $outformat | 8; }
   if ($outformat == 0 ) { &OutError;  return; }
   
   $N = $input{'n'};   $K = $input{'k'};
   print "Combinations of <I>k</I> elements chosen from {1,2,...,<I>n</I>} ";
   print " (i.e., <I>n</I> = $N and <I>k</I> = $K).";
   if (int($input{'k'}) eq 0) { &kError; return; }
   if ($N > 20) { &TooBig('n',20); return; }
   if ($N < 1) { &TooSmall('n',1); return; }
   if ($K < 0) { &TooSmall('k',0); return; }
   if ($K > $N) { &TooBig('k',"<I>n</I> = $N"); return; }
   $retval = $count = 0;

if ($input{'program'} eq "comlex") {
   print "<P>Output in lexicographic order (of the bitstrings).<P>";
   $outformat = $outformat & 3;
   &StdOutput('Bitstring','Subsets');
   &Colex( $N, $K ); 

}elsif ($input{'program'} eq "comcolex") {
   print "<P>Output in co-lexicographic order (of the bitstrings).<P>";
   $outformat = $outformat & 3;
   &StdOutput('Bitstring','Subsets');
   &Colex( $N, $K ); 

}elsif ($input{'program'} eq "comtran") {
   print "<P>Output generated by transpositions.<P>";
   $outformat = $outformat & 7;
   &StdOutput('Bitstring','Subset','Transposition');
   for ( $i=1;    $i<=$K; $i++ ) { $A[$i] = 1; }
   for ( $i=$K+1; $i<=$N; $i++ ) { $A[$i] = 0; }
   &trans( $N, $K );
   if ($retval == 0) { &PrintIt( -1, -1 ); }

}

  if ($retval) { &LimitError; }
  print "</TABLE><P>Combinations generated = $count\n";
  print "</BODY></HTML>\n";

}


